# ps-241-aspnetcore-mvc-ang-ef

./: .gitignore  Program.cs  README.md  Startup.cs  Startup_Sub.cs  angular.json  config_20200824.json  dotnet_add_package_Angular_Util_Remote.cmd  dotnet_add_package_Angular_Util_local.ps1  gulpfile.js  package-lock.json  package.json  ps-DutchTreat - Backup.csproj  ps-DutchTreat.csproj  ps-DutchTreat.sln  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.root.json  tsconfig.spec.json
.github/workflows/: main_ps-241-aspnetcore-mvc-angular.yml
ClientApp/: index.html  tsconfig.json  tslint.json
ClientApp/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ClientApp/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts  ssn_notes.txt
ClientApp/app/checkout/confirmation/: confirmation.component.ts
ClientApp/app/login/: login.component.html  login.component.ts  ssn_notes.txt
ClientApp/app/shared/: ICred.ts  IOrder.ts  IOrderItem.ts  IToken.ts  Order.ts  OrderItem.ts  constants.ts  dataService.ts  product.ts
ClientApp/app/shop/: cart.component.css  cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.css  shop.component.html  shop.component.ts
Controllers/: APIErrorHandler.cs  AccountController.cs  AppController.cs  ErrorController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Controllers/Views/App/: Index.cshtml
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs  ssn_notes.txt
Data/Entities/: CustomUser.cs  Order.cs  Product.cs
Data/Migrations/: 20200824195959_InitialDb.Designer.cs  20200824195959_InitialDb.cs  20200826230200_Identity-20200826-1755.Designer.cs  20200826230200_Identity-20200826-1755.cs  20220925185014_Add default schema.Designer.cs  20220925185014_Add default schema.cs  DutchContextModelSnapshot.cs
Migrations/: 20220926010712_Redo-Complete-Migration.Designer.cs  20220926010712_Redo-Complete-Migration.cs  DutchContextModelSnapshot.cs
Pages/: error.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: ps-241-aspnetcore-mvc-angular - Web Deploy.pubxml
Properties/ServiceDependencies/ps-241-aspnetcore-mvc-angular - Web Deploy/: profile.arm.json
ServiceWorker/: SSN_ServiceWorker.ts  ssn-service-worker-101.ts
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml  Shop_Angular_script_placeholder_dev.cshtml  Shop_Angular_script_placeholder_prod.cshtml  Shop_angular.cshtml
Views/Error/: Error2.cshtml
Views/Shared/: AngularSharedScripts_ClientApp.cshtml  _Layout.cshtml  sharedValidationScripts.cshtml
dutch-app/: README.md  p.cmd  package-lock.json  package.json
wwwroot/: index.html
wwwroot/CustomTS/: SSN_ServiceWorker.js  ssn-service-worker-101.js
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
